# FoodOrganizer

./: .classpath  .project  IngredientsLists.txt  IngredientsUnitsTest.txt  README.md  RecipeTest.txt  RecipeTest2.txt  RecipesIndex.txt  StandardIngredients.txt  TXTWriterTest.txt  bobodecamarao.txt  hamburguerdelentilha.txt  miojoaoovo.txt  pom.xml  yakisoba.txt
Ingredients/: StandardIngredients.txt
Recipes/: RecipesIndex.txt  RecipesIndexTest.txt  RecipesIndexTest2.txt  bifeacebolado.txt  bobodecamarao.txt  carnedepanelacombatata.txt  filedepeixe.txt  frangoassado.txt  omelete.txt  recipeTest2.txt  yakisoba.txt
src/: module-info.java
src/foodorganizer/: Controller.java  FileNotTXTException.java  Ingredient.java  IngredientNotIndexedException.java  IngredientTest.java  IngredientsManager.java  IngredientsManagerTest.java  IngredientsUnitsManager.java  IngredientsUnitsManagerTest.java  Main.java  PDFWriter.java  Recipe.java  RecipeReader.java  RecipeTest.java  RecipesManager.java  RecipesManagerTest.java  StandardIngredientsReader.java  StandardIngredientsReaderTest.java  StringManager.java  StringManagerTest.java  TXTWriter.java  TXTWriterTest.java  Test.java  UnitTypeNotFoundException.java  UnitTypeNotIndexedException.java
